changelog.yml (before)
url: https://github.com/AsgardCms/AdminLTE
versions:
    "1.6.0":
        added:
            - Section in header for notifications
        changed:
            - Updated to latest AdminLTE version (3.2.2)
            - Upgrading Elixir version
            - Using new Elixir custom task
            - Moving assets to new expected location for Elixir 3
            - Removing hardcoded backend URI in Ckeditor config file
    "1.5.0":
        changed:
            - Allow installation in sub folder
            - Upgrading data tables
    "1.4.0":
        changed:
            - Adding site name to titles in administration
    "1.3.0":
        changed:
            - Translating the top-nav
    "1.2.0":
        added:
            - Changelog file
        changed:
            - Automatic determination as to whether the current tab has form errors
    "1.1.0":
        changed:
            - Making the skin configurable
    "1.0.3":
        changed:
            - Adding a dynamic application version in admin footer
    "1.0.2":
        changed:
            - Using new sidebar variable, no need to render in view
    "1.0.1":
        changed:
            - Sisyphus, only work based on the current URI
    "1.0.0":
        changed:
            - Initial release

changelog.yml (after)
url: https://github.com/AsgardCms/AdminLTE
versions:
    "1.7.0":
        changed:
            - Extracting notifications area to partial in notifications module
            - Sending the User id to the pusher notifications jquery plugin
    "1.6.0":
        added:
            - Section in header for notifications
        changed:
            - Updated to latest AdminLTE version (3.2.2)
            - Upgrading Elixir version
            - Using new Elixir custom task
            - Moving assets to new expected location for Elixir 3
            - Removing hardcoded backend URI in Ckeditor config file
    "1.5.0":
        changed:
            - Allow installation in sub folder
            - Upgrading data tables
    "1.4.0":
        changed:
            - Adding site name to titles in administration
    "1.3.0":
        changed:
            - Translating the top-nav
    "1.2.0":
        added:
            - Changelog file
        changed:
            - Automatic determination as to whether the current tab has form errors
    "1.1.0":
        changed:
            - Making the skin configurable
    "1.0.3":
        changed:
            - Adding a dynamic application version in admin footer
    "1.0.2":
        changed:
            - Using new sidebar variable, no need to render in view
    "1.0.1":
        changed:
            - Sisyphus, only work based on the current URI
    "1.0.0":
        changed:
            - Initial release

changelog.yml (diff)
@@ -1,5 +1,9 @@
 url: https://github.com/AsgardCms/AdminLTE
 versions:
+    "1.7.0":
+        changed:
+            - Extracting notifications area to partial in notifications module
+            - Sending the User id to the pusher notifications jquery plugin
     "1.6.0":
         added:
             - Section in header for notifications
